# Blue-Dynamic-Lights

./: LICENSE.txt  build.gradle  gradle.properties
Forge.Dynamic-1.19.2/: README.txt  build.gradle
Forge.Dynamic-1.19.2/src/main/java/com/bluepaint/bdlmod/client/: DynamicLightMap.java  DynamicLightTexture.java  IDynamicLightSource.java  LightUtil.java
Forge.Dynamic-1.19.2/src/main/java/com/bluepaint/bdlmod/client/sources/: ItemEntityLightSource.java
Forge.Dynamic-1.19.2/src/main/java/com/bluepaint/bdlmod/mixin/: MixinLightTexture.java  MixinShaderInstance.java
Forge.Dynamic-1.19.2/src/main/resources/assets/minecraft/shaders/core/: particle.json  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh  rendertype_cutout.vsh  rendertype_entity_cutout_no_cull.json  rendertype_entity_cutout_no_cull_z_offset.json  rendertype_entity_no_outline.json  rendertype_entity_solid.json  rendertype_entity_translucent.json  rendertype_leash.json  rendertype_solid.vsh  rendertype_translucent.json  rendertype_translucent_moving_block.vsh  rendertype_tripwire.json
src/main/java/com/bluepaint/bdlmod/: BlueDynamicLightsMod.java
src/main/java/com/bluepaint/bdlmod/client/: DynamicLightMap.java  DynamicLightNativeImage.java  Light.java  LightConfig.java  LightUtil.java
src/main/java/com/bluepaint/bdlmod/client/sources/: ItemEntityLightSource.java  PlayerLightSource.java
src/main/java/com/bluepaint/bdlmod/mixin/: MixinShaderInstance.java
src/main/resources/: bdlmod.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/shaders/core/: particle.json  particle.vsh  rendertype_armor_cutout_no_cull.json  rendertype_armor_cutout_no_cull.vsh  rendertype_cutout.json  rendertype_cutout.vsh  rendertype_cutout_mipped.json  rendertype_cutout_mipped.vsh  rendertype_entity_cutout.json  rendertype_entity_cutout_no_cull.json  rendertype_entity_cutout_no_cull.vsh  rendertype_entity_cutout_no_cull_z_offset.json  rendertype_entity_decal.json  rendertype_entity_decal.vsh  rendertype_entity_no_outline.json  rendertype_entity_no_outline.vsh  rendertype_entity_smooth_cutout.json  rendertype_entity_smooth_cutout.vsh  rendertype_entity_solid.json  rendertype_entity_solid.vsh  rendertype_entity_translucent.json  rendertype_entity_translucent.vsh  rendertype_entity_translucent_cull.json  rendertype_entity_translucent_cull.vsh  rendertype_item_entity_translucent_cull.json  rendertype_item_entity_translucent_cull.vsh  rendertype_leash.json  rendertype_leash.vsh  rendertype_solid.json  rendertype_solid.vsh  rendertype_translucent.json  rendertype_translucent_moving_block.json  rendertype_translucent_moving_block.vsh  rendertype_tripwire.json  rendertype_tripwire.vsh
src/main/resources/assets/minecraft/shaders/include/: dynlight.glsl
