# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.4
forge_version = 45.2.0

# build dependency versions
forgegradle_version = 5.1.77
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5